# Experiment_3.2

hibernate-crud/: pom.xml
hibernate-crud/src/main/java/com/example/: Student.java
hibernate-crud/src/main/java/com/example/hibernate/: HibernateUtil.java  MainApp.java  Student.java  StudentCRUD.java
hibernate-crud/src/main/resourcea/: hibernate.cfg.xml
spring-di-java-config/spring-di-java-config/: pom.xml
spring-di-java-config/spring-di-java-config/src/main/java/com/example/: AppConfig.java  Course.java  MainApp.java  Student.java
